ACC	#9C410D
BLCA	#622F09
BRCA	#D57750
BRCA-HER2	#C76E4A
BRCA-BAS	#BA6847
BRCA-LUMA	#A85A3B
BRCA-LUMB	#944B2E
BRCA-NML	#7D3D23
CESC	#AD0C09
CHOL	#F80F0F
COAD	#F3ADB2
DLBC	#87622C
ESCA	#B7944B
GBM	#DBC384
HNSC	#F5E9B3
KICH	#FFAD4D
KIRC	#445819
KIRP	#748C34
LAML	#96C452
LGG	#C5E695
LIHC	#045C1F
LUAD	#2C9150
LUSC	#4DC268
MESO	#85E785
OV	#1B5D63
PAAD	#24838B
PCPG	#30AFBA
PRAD	#5BD2DC
READ	#ADEDF3
SARC	#205ACD
SKCM	#3A79F5
STAD	#6F9CF4
TGCT	#9AB7F1
THCA	#680F4E
THYM	#E083C5
UCEC	#F6BDE5
UCS	#982977
UVM	#CC42A0
